VideoRenderHermes/PagesApp/AddClientPage.xaml

<Page x:Class="VideoRenderHermes.PagesApp.AddClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VideoRenderHermes.PagesApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddClientPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <TextBlock x:Name="tbId" Margin="5" Text="{Binding StringFormat=ID: {0}, Path=Id}"></TextBlock>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Margin="5">Фамилия: </TextBlock>
                    <TextBox x:Name="tbFirstName" Width="150" Text="{Binding Firstname}" VerticalContentAlignment="Center"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Margin="5">Имя:</TextBlock>
                    <TextBox x:Name="tbLastName" Width="150" Text="{Binding Lastname}" VerticalContentAlignment="Center"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Margin="5">Отчество:</TextBlock>
                    <TextBox x:Name="tbPatronymic" Width="150" Text="{Binding Patronymic}" VerticalContentAlignment="Center"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Margin="5">Email:</TextBlock>
                    <TextBox x:Name="tbEmail" Width="150" Text="{Binding Email}" VerticalContentAlignment="Center"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Margin="5">Телефон:</TextBlock>
                    <TextBox x:Name="tbPhoneNumber" Width="150" Text="{Binding PhoneNumber}" VerticalContentAlignment="Center"></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Margin="5">Дата рождения:</TextBlock>
                    <DatePicker x:Name="dpBirthDate" Margin="5" SelectedDate="{Binding BirthDate}"></DatePicker>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Margin="5">Пол:</TextBlock>
                    <RadioButton x:Name="rbM" Margin="5" GroupName="rbGender" Content="Мужской"></RadioButton>
                    <RadioButton x:Name="rbW" Margin="5" GroupName="rbGender" Content="Женский"></RadioButton>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <TextBlock  VerticalAlignment="Center" Text="Теги: " Margin="5"></TextBlock>
                    <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden" Width="250">
                        <ListView x:Name="lvTags" Margin="5">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate DataType="Tag">
                                    <TextBlock Padding="5" Text="{Binding Name}" Background="{Binding Color}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="cmbTags" Margin="5" Width="100">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" Background="{Binding Color}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button x:Name="btnAddTag" Margin="5" Click="AddTag">Добавить</Button>
                    <Button x:Name="btnDeleteTag" Margin="5" Click="DeleteTag">Удалить</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Margin="10" Padding="5" VerticalAlignment="Center" Click="SelectPhoto">Загрузить фотографию</Button>
                    <Image x:Name="iPhoto" HorizontalAlignment="Center" Width="100"></Image>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Button Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Padding="5" Click="Save">Сохранить</Button>
    </Grid>
</Page>
