VideoRenderHermes/PagesApp/MainPage.xaml

<Page x:Class="VideoRenderHermes.PagesApp.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VideoRenderHermes.PagesApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Margin="5">Поиск:</TextBlock>
            <TextBox x:Name="tbSearch" Width="150" Margin="5" TextChanged="Search"></TextBox>
            <TextBlock Margin="5">Фильтрация: </TextBlock>
            <ComboBox Name="cmbFilter" Margin="5" SelectionChanged="Filter">
                <ComboBoxItem>Все</ComboBoxItem>
                <ComboBoxItem>Мужской</ComboBoxItem>
                <ComboBoxItem>Женский</ComboBoxItem>
            </ComboBox>
            <TextBlock Margin="5">Сортировка:</TextBlock>
            <ComboBox x:Name="cmbSort" Margin="5" SelectionChanged="Sorting">
                <ComboBoxItem>Все</ComboBoxItem>
                <ComboBoxItem>По фамилии</ComboBoxItem>
                <ComboBoxItem>По дате последнего посещения</ComboBoxItem>
                <ComboBoxItem>По кол-ву посещений</ComboBoxItem>
            </ComboBox>
            <TextBlock Margin="5">День рождения в текущем месяце</TextBlock>
            <CheckBox x:Name="cbBirthday" Margin="5" Checked="cbBirthday_Checked" Unchecked="cbBirthday_Checked"></CheckBox>
        </StackPanel>
        <ListView x:Name="lvClients" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Center" SelectionChanged="ChangeClient">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding StringFormat=ID: {0}, Path = Id}" Margin="5"></TextBlock>
                            <TextBlock Grid.Column="1" Text="{Binding StringFormat=Пол: {0}, Path = Gender}" Margin="5"></TextBlock>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Margin="5" Tag="{Binding Id}" Click="ChangeClient">Редактировать</Button>
                                <Button Margin="5" Tag="{Binding Id}" Click="DeleteClient">Удалить</Button>
                                <Button Margin="5" Tag="{Binding Id}" Click="GoToVisits" >Список посещений</Button>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <TextBlock Margin="5">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="ФИО: {0} {1} {2},">
                                        <Binding Path="Firstname"></Binding>
                                        <Binding Path="Lastname"></Binding>
                                        <Binding Path="Patronymic"></Binding>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Text="{Binding StringFormat=Дата рождения: {0:dd.MM.yyyy}, Path=BirthDate}" Margin="5"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding StringFormat=Телефон: {0}, Path = PhoneNumber}" Margin="5"></TextBlock>
                            <TextBlock Text="{Binding StringFormat=Почта: {0}, Path = Email}" Margin="5"></TextBlock>
                            <TextBlock Text="{Binding StringFormat=Дата добавления: {0:dd.MM.yyyy}, Path = AddedDate}" Margin="5"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding StringFormat=Дата последнего посещения: {0:dd.MM.yyyy}, Path = LastDate}" Margin="5"></TextBlock>
                            <TextBlock Text="{Binding StringFormat=Кол-во посещений: {0}, Path = VisitCount}" Margin="5"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <TextBlock  VerticalAlignment="Center" Text="Теги: " Margin="5"></TextBlock>
                            <ListView ItemsSource="{Binding Tags}" Margin="5" >
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="Tag">
                                        <TextBlock Padding="5" Text="{Binding Name}" Background="{Binding Color}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock VerticalAlignment="Center" Margin="10 0 0 0">Кол-во записей: </TextBlock>
                <ComboBox x:Name="cmbCountRecords" VerticalAlignment="Center" Margin="5" SelectionChanged="cmbCountrecords_SelectionChanged">
                    <ComboBoxItem>Все</ComboBoxItem>
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem>50</ComboBoxItem>
                    <ComboBoxItem>200</ComboBoxItem>
                </ComboBox>
                <Button Margin="5" Click="BackPage">Предыдущая страница</Button>
                <TextBlock x:Name="tbPageCount" Margin="5">1</TextBlock>
                <Button Margin="5" Click="NextPage">Следующая страница</Button>
                <Button VerticalAlignment="Center" Padding="5" Margin="50 0 0 0" Click="AddClient">Добавить клиента</Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">
                <TextBlock x:Name="tbCountRecords"></TextBlock>
            </StackPanel>
           
            
        </Grid>
    </Grid>
</Page>
