VideoRenderHermes/PagesApp/RegistrationPage.xaml

<Page x:Class="VideoRenderHermes.PagesApp.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VideoRenderHermes.PagesApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" Click="GoToAuthPage">Авторизация</Button>
        <TextBlock Grid.Column="1" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Bottom">Регистрация</TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10" VerticalAlignment="Center">
            <TextBlock>Логин</TextBlock>
            <TextBox x:Name="tbLogin"></TextBox>
            <TextBlock>Пароль</TextBlock>
            <TextBox x:Name="tbPassword"></TextBox>
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="2" Content="Зарегистрироваться" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" Click="Registration"></Button>
    </Grid>

</Page>
